{
  "name": "apollo-select",
  "description": "Select component with filtering and keyboard navigation",
  "version": "1.0.0",
  "authors": [
    "Jens Jansson <jens.jansson@vaadin.com>"
  ],
  "license": "CC-BY-ND-4.0",
  "main": "apollo-select.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "keywords": [
    "select",
    "dropdown",
    "filter",
    "keyboard"
  ],
  "ignore": [
  "**/.*",
  "bower_components"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#v1.0.9",
    "vaadin-components": "0.3.0-beta6"
  }
}
